@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-rgb: 255, 255, 255;
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
}

@layer base {
  h1,
  h2,
  h3,
  h4 {
    @apply font-serif;
  }
}

@layer components {
  .btn-primary {
    @apply bg-black text-white px-6 py-2 hover:bg-gray-800 transition-colors;
  }

  .btn-secondary {
    @apply border border-black px-6 py-2 hover:bg-gray-100 transition-colors;
  }

  .product-card {
    @apply flex flex-col;
  }

  .product-card img {
    @apply w-full h-auto object-cover aspect-square;
  }

  .product-card-info {
    @apply mt-2 text-center;
  }

  .product-card-title {
    @apply text-sm font-medium;
  }

  .product-card-price {
    @apply text-sm mt-1;
  }
}
